# IT-S-YOUR-TIME-NOW

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/srourcompu/itsyourtimenow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srourcompu/itsyourtimenow/: Add_Appointment.java  Add_Reminder.java  AlarmCursorAdapter.java  Alarm_Items.java  AlertReceiver.java  Appointment.java  AppointmentCursorAdapter.java  Appointment_Items.java  Appointment_Options.java  BMI.java  BeautyOptions.java  DataParser.java  DownloadURL.java  Forget_Password.java  GetNearbyPlacesData.java  Hair_Page.java  Health_Options.java  Health_Reminder.java  Home.java  Long_Hair.java  MainActivity.java  Makeup_Page.java  MapsActivity.java  Medium_Hair.java  MoreInfoNotification.java  Nail_Colors.java  Nail_Shapes.java  Nails_Page.java  POP1.java  POP2.java  POP3.java  Sign_In.java  Sign_Up.java  Splash.java  frag1.java  fragment2.java  fragment3.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_add__appointment.xml  activity_add__reminder.xml  activity_alarm__items.xml  activity_appointment.xml  activity_appointment__items.xml  activity_appointment__options.xml  activity_beauty_options.xml  activity_bmi.xml  activity_forget__password.xml  activity_hair__page.xml  activity_health__reminder.xml  activity_health_options.xml  activity_home.xml  activity_main.xml  activity_makeup__page.xml  activity_maps2.xml  activity_more_info_notification.xml  activity_nails__page.xml  activity_sign__in.xml  activity_sign__up.xml  activity_splash.xml  company_list_item.xml  content_appointment__options.xml  content_beauty_options.xml  custom_spinner.xml  fragment_frag1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_long__hair.xml  fragment_medium__hair.xml  fragment_nail__colors.xml  fragment_nail__shapes.xml  pop1.xml  pop2.xml  pop3.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_all.xml  menu_beauty.xml  menu_beauty_care.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/srourcompu/itsyourtimenow/: ExampleUnitTest.java
(+13 files in other folders)
