<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/discard_reminder"
        android:icon="@drawable/delete_icon"
        android:title="action_discard_reminder"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/save_reminder"
        android:icon="@drawable/check_icon"
        android:title="action_save_reminder"
        app:showAsAction="ifRoom" />

</menu>