<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.srourcompu.itsyourtimenow.Appointment_Options"
    tools:showIn="@layout/activity_appointment__options">

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:textAllCaps="false"
        android:text="MAP \nNearby Places"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/map_button"
        android:layout_below="@+id/map_button"
        android:layout_marginTop="74dp"
        android:text="Book\nAppointment"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
