<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srourcompu.itsyourtimenow.Nail_Shapes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nails2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/takecare_nails"
        android:layout_marginTop="10dp"
        android:text="\t\t\t\t\tWinter 2019 Nail SHAPE Trends"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shape1_nails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="#1. Short AND Natural" />

    <ImageView
        android:id="@+id/short_and_natural"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/short_and_natural" />

    <TextView
        android:id="@+id/shape2_nails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="#2. Practical Ovals" />

    <ImageView
        android:id="@+id/oval"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval" />

    <TextView
        android:id="@+id/shape3_nails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="#3. Low Square Tips" />

    <ImageView
        android:id="@+id/square"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/square" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
